@tailwind base;
@tailwind components;
@tailwind utilities;


.carousel-item {
  transition: transform 0.5s ease-in-out;
}

.navbar {
  background: linear-gradient(90deg, #1e40af, #60a5fa);
}

.footer {
  background: linear-gradient(90deg, #1f2937, #4b5563);
}

.sticky-image {
  position: sticky;
  top: 4rem; 
}

.product-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.carousel-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}